Various algorithms are used to ultimately solve a single puzzle.
Here, an algorithm is specified and the puzzles to which it applies are extracted.
Each puzzle is marked with exactly one algorithm identifying flag.
In many cases, algorithms without flags can also be applied.
As a result, the same puzzle appears repeatedly in different files.

How to View Sudoku Samples
1) Launch GNPX
2) Click File/Open Puzzle File. Select a Puzzle file.
3) Select a Puzzle Algorithm under Solve/Solve/Method, or specify the difficulty level of the Puzzle Algorithm.
4) Click Solve/MultiSolve/MultiSolve.

5) In "Power Mode", click the algorithm you want to select so that it turns orange, then click ">>".
   "Power Mode" settings are specified in "Options".